.card {
  position: relative;
  padding: 4rem;

  display: flex;
  flex-direction: row;
  justify-content: initial;
  align-items: center;

  @media screen and (max-width: 1550px) {
    flex-direction: column;
    gap: 1rem;
    padding: 40px 20px;
  }

  .title {
    flex: 0 0 35%;
    display: flex;
    flex-direction: row;
    justify-content: initial;
    align-items: center;

    @media screen and (max-width: 1550px) {
      flex-direction: column;
      gap: 1rem;
    }

    span {
      font-size: clamp(2rem, 8vw, 4rem);
      font-weight: 600;
      line-height: 1;
    }

    .number {
      flex: 0 0 10%;
      font-size: 1rem;
    }
  }

  .description {
    flex: 0 0 65%;
    text-align: justify;

    font-size: clamp(1rem, 4vw, 1.5rem);
    line-height: 1.6;
  }

  &::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;

    height: 4px;
    width: 100%;

    background: linear-gradient(to right, #ac81f3, #aae73d);
  }
}
