.section {
  .inner {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 200px 0px;

    @media (max-width: 1024px) {
      padding: 100px 0;
      gap: 100px;
    }
  }

  .showcase {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    // display: flex;
    // flex-direction: column;
    // gap: 100px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
