.section {
  display: grid;
  grid-template: repeat(2, minmax(0, 1fr)) / repeat(4, minmax(0, 1fr));
  gap: 20px;
  max-height: 100vh;
  height: 100%;
  // padding: 20px;

  @media (max-width: 1152px) {
    display: flex;
    flex-direction: column;
  }
}

.introduce,
.stack,
.about,
.portfolio {
  border-radius: 20px;
  padding: 20px;
}

.about,
.portfolio {
  transition: all 0.3s ease;

  &:hover {
    scale: 1.05;
  }
}

.link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.introduce {
  display: flex;
  flex-direction: column;
  gap: 20px;

  background-color: rgba(180, 185, 188, 0.05);
  border: 1px solid rgba(131, 134, 135, 0.15);

  grid-row: 1 / 3;
  grid-column: 1 / 3;

  .title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 64px;

    background: var(--text-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    font-size: max(48px, min(5vw, 76px));
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: -0.05em;
    position: relative;
  }

  .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1 1 auto;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    a {
      font-size: 14px;
      font-weight: 500;

      transition: all 0.3s ease;

      &:hover {
        color: #fff;
      }
    }
  }
}

.stack {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #cfd0d3;

  grid-row: 1 / 2;
  grid-column: 3 / 5;

  .top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #000;

    span {
      color: #000;
      text-transform: uppercase;
      font-weight: 500;
    }
  }

  .title {
    color: #000;
    font-size: 48px;
    font-weight: 500;
  }
}

.about {
  background-color: var(--purple);

  .top {
    display: flex;
    justify-content: space-between;
    .pretitle {
      display: flex;
      flex-direction: column;
      gap: 2px;

      span {
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }

  .title {
    color: #fff;
    font-size: 48px;
    font-weight: 500;
  }

  svg {
    stroke: #fff;
  }
}

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--green);

  .top {
    display: flex;
    justify-content: space-between;
    .pretitle {
      display: flex;
      flex-direction: column;
      gap: 2px;

      span {
        color: #000;
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }

  .title {
    color: #000;
    font-size: 48px;
    font-weight: 500;
  }

  svg {
    stroke: #000;
  }
}
